<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('static/images/ba.avif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1 {
            margin-top: 10px;
            color: #26282c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .language-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 3
            0px;
        }
        
        .language-item {
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .language-item:hover {
            transform: scale(1.05);
        }
        
        .language-item img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .language-item:hover img {
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .language-item p {
            margin-top: 10px;
            font-weight: bold;
            color: #2e3341;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
      
        /* Character animation */
        .character {
            position: center;
            bottom: 50%;
            
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% {
                bottom: 0;
            }
            50% {
                bottom: 20px;
            }
        }
        .navbar {
            background-color: rgb(100, 207, 243);
        }
        
        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .navbar-nav {
            flex-direction: row;
        }

        .navbar .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
            margin-right: 10px;
        }

        .navbar .navbar-nav .nav-link:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="static/images/iit.jpg" alt="Logo">Indilingual
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-primary" href="/logout">logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>Select a Language</h1>
        <div class="language-list">
            <div class="language-item english" onclick="selectLanguage('urdu')">
                <img src="static/images/urdu_lang_sel.jpg" alt="Urdu">
                <p>Urdu</p>
            </div>
            <div class="language-item spanish" onclick="selectLanguage('bengali')">
                <img src=static/images/beng_lang_sel.jpg alt="Bengali">
                <p>Bengali</p>
            </div>
            <div class="language-item french" onclick="selectLanguage('hindi')">
                <img src="static/images/assa_lang_sel.jpg" alt="Hindi">
                <p>Hindi</p>
            </div>
            <div class="language-item punjabi" onclick="selectLanguage('punjabi')">
                <img src=static/images/punj_lang_sel.jpg alt="Punjabi">
                <p>Punjabi</p>
            </div>
            
            <div class="language-item gujarati" onclick="selectLanguage('gujarati')">
                <img src="static/images/guja_lang_sel.jpg" alt="Gujarati">
                <p>Gujarati</p>
            </div>
            <div class="language-item telugu" onclick="selectLanguage('telugu')">
                <img src="static/images/tel_lang_sel.jpg" alt="Telugu">
                <p>Telugu</p>
            </div>
            <div class="language-item kannada" onclick="selectLanguage('kannada')">
                <img src="static/images/kann_lang_sel.jpg" alt="Kannada">
                <p>Kannada</p>
            </div>
            <div class="language-item malayalam" onclick="selectLanguage('malayalam')">
                <img src="static/images/mal_lang_sel.jpg" alt="Malayalam">
                <p>Malayalam</p>
           
            <!-- Add more language items as needed -->
        <!-- </div> -->
    </div>

    <!-- Cheerful character animation -->
    <div class="character">
        <img src="static/images/newgif.gif" alt="Cheerful Character">
    </div>

    <script>
        function selectLanguage(language) {
            // Perform actions based on the selected language
            console.log('Selected language:', language);
            
            // Redirect to the language learning page for the selected language
            // window.location.href = 'second.html?lang=' + language;
        if (language === 'punjabi') {
            window.location.href = '/punjabi_levels';
        } 
        else if (language === 'malayalam') {
            window.location.href = '/malyalam_levels';
        }
        else if (language==='telugu')
        {
            window.location.href='/tamil_levels';
        }
        else if(language==='gujarati')
        {
            window.location.href='/gujrati_levels';
        }
        else if(language==='urdu')
        {
            window.location.href='/urdu_levels';
        }
        else if(language==='bengali')
        {
            window.location.href='/bengali_levels';
        }
        else if(language==='hindi')
        {
            window.location.href='/hindi_levels';
        }
        else if(language==='marathi')
        {
            window.location.href='/marathi_levels';
        }
        else if(language==='kannada')
        {
            window.location.href='/kannada_levels';
        }
      // similarly add more conditions for other levels also
    }
    </script>
</body>
</html>
