<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 100px;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('static/images/318354.jpg');
        }

        h1 {
            margin-top: 40px;
            color: #26282c;
        }

        .level-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .level-item {
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .level-item:hover {
            transform: scale(1.05);
        }

        .level-item img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .level-item:hover img {
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .level-item p {
            margin-top: 10px;
            font-weight: bold;
            color: #6e7ca2;
        }

        /* .character { */
            /* margin-top: 30px; */
        /* } */

        .character img {
            width: 350px;
            /* height: 350px; */
            /* border-radius: 50%; */
            /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); */
        }

        .bg-blue {
            background-color: rgb(130, 191, 211) !important;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <a class="navbar-brand" href="#">
            <img src="static/images/iit.jpg" alt="Logo">Indilingual
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Let's start the Journey!</h1>
        <div class="level-list">
            <div class="level-item">
    
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੧</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
    
                <a href="/pun_level1">
                    <p class="level-description">Level 1.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
    
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੨</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
    
                <a href="/pun_level2">
                    <p class="level-description">Level 2.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
    
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੩</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level3">
                    <p class="level-description">Level 3.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੪</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level4">
                    <p class="level-description">Level 4.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੫</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level5">
                    <p class="level-description">Level 5.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੬</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level6">
                    <p class="level-description">Level 6.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੭</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level7">
                    <p class="level-description">Level 7.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੮</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level8">
                    <p class="level-description">Level 8.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width: 90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੯</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
                <a href="/pun_level9">
                    <p class="level-description">Level 9.</p> <!-- Add the text below the circle -->
                </a>
            </div>
            <div class="level-item">
                <div class="circle"
                    style="background-color: white; border-radius: 50%; width:90px; height: 90px; display: flex; justify-content: center; align-items: center;">
                    <!-- Add a div with class "circle" and apply styles for the circle -->
                    <p class="circle-text" style="margin: 0; padding: 0; font-size:60px;">੧੦</p>
                    <!-- Add the text for Level 1 and apply styles to center the text -->
                </div>
    
                <a href="/pun_level10">
                    <p class="level-description">Level 10.</p> <!-- Add the text below the circle -->
                </a>
            </div>
           
            <!-- Add more level items as needed -->
        </div>
        <div class="character">
            <img src="static/images/giphyforback.gif" alt="Cheerful Character">
        </div>
    </div>
</body>
</html>
